# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/diary_db
spring.datasource.username=postgres
spring.datasource.password=sapassword

# JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret Key
jwt.secret=ZGF5bGFtb3RjaHVvaWJpbWF0cmF0ZGFpcmF0ZGFpdmFraG9uZ2FpbmVuZG9hbnJhZHVvYw

jwt.expiration-milliseconds=604800000
